..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....X.......X...X.....X.........X...X.....X.X.....X...X.X.........X.X...X.......X
X.X.X.X.X.X.X.XXXXXXX.X.XXX.X.XXX.X.XXX.X.X.X.XXX.XXX.X.X.XXX.XXXXX.XXX.X.XXXXXXX
X.X...X.X.X.X.........X.X...X...X.X.X...X.X.X.X.X.........X.......X.......X...X.X
XXXXX.X.XXXXXXXXXXX.X.X.XXXXX.X.X.XXXXX.X.X.X.X.XXX.XXXXX.XXXXXXXXXXX.XXX.X.XXX.X
X.X...X.X.........X.X.X.X.X...X...X.....X.X...X.X.......X...........X...X...X...X
X.X.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXXXX.X.XXXXXXXXX.X.XXXXX.XXXXXXX.X.XXX
X.X...X...X.X.X.....X.X.X.X...X.X.....X.....X.X...X.......X.X.....X.X...X.......X
X.X.XXXXXXXXXXXXX.XXXXX.X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.X.X.XXX
X...X...X.........X.....X.......X.X.....X.X.....X.X...X.......X.X...X.X...X.X.X.X
XXX.X.XXXXXXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXX.X
X.X.......X.X.....X...X.X...X.X...X...X...X...X.......X.......X.......X.X.X.....X
X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.X.X.X.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XXXXXXXXX.XXX.XXX
X...X...X.X.X.....X...X.X.X.X.X.X.X.......X...X.X.X.X...X.......X...X.X.......X.X
XXX.XXXXX.X.X.X.XXX.XXX.X.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.XXX.XXX.X.XXX.XXX.XXXXX.X
X.........X...X.X.X.........X.....X.X.....X...X.X...X.X.....X.....X.........X...X
XXX.X.XXXXX.XXXXX.XXXXXXXXXXX.X.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.XXX.XXXXX.X.X.X.X.X
X...X.X...X.....X.X.....X.....X.....X...X.........X...X.....X.X.......X.X.X...X.X
X.XXX.X.X.XXX.XXX.XXXXX.X.XXX.X.X.XXXXX.XXXXXXX.XXX.XXX.XXXXX.X.X.X.XXXXX.X.XXX.X
X...X.X.X...X.....X.X.X...X...X.X.X...X...........X.........X.X.X.X.....X.X.X...X
XXXXX.X.XXXXXXX.X.X.X.X.X.XXXXX.XXXXX.XXXXX.X.X.X.X.XXXXXXX.X.XXX.X.XXX.XXXXX.X.X
X...........X.X.X.....X.X.X.X.X.X.X...X...X.X.X.X.X...X.....X.X...X.X.X.......X.X
XXX.XXX.XXXXX.XXXXX.XXX.XXX.X.XXX.XXX.X.X.X.XXXXX.XXXXXXX.XXXXX.XXXXX.X.X.XXX.X.X
X.....X.X...............................X.......X...X.....X...........X.X.X...X..
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
