..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....X.X.........X...X.........X.....X.......X...X.X...X...X...X.....X.X.........X.........X.X.X.....................................X.............X.X...................X.......X...............X.......X
X.X.X.XXXXX.XXX.XXX.X.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXX.X.XXXXX.X.XXX.X.XXXXX.XXXXX.X.XXX.XXX.X.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXXXX.XXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXX.X.XXX.XXX.XXXXX.X.X
X.X.X.X.....X.X...X.X.X...........X...X.X...X...X.X...X...........X.X.X.X.X.....X.X.X.X...X.........X.X...X.X...X.X...X...X.X.X.X.X.....X.X.X.X.......X...X.X.....X.X...X.X...X.X.X...X.X...X.......X.X.X
X.X.X.X.X.X.X.X.XXX.X.XXXXXXXXXXXXXXX.X.XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.X.X.XXXXX.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.X.X.XXXXXXX.X.XXXXX.XXXXX.XXXXXXXXX.XXX.X.X.XXX.XXXXXXX.X.X.X.X
X.X...X.X.X.X.X.X.................X.X.X.X.X...X.X.X.......X.X.X.X...X.......X.....X...X...X.X.....X.X.....X.X...X...X...X...X.....X.X.X.X...X.X...X.X.X.X.X.X.X...X.X...X.X.....X...X.X.....X.X...X...X.X
X.XXXXXXX.XXX.X.X.XXXXX.XXXXXXX.X.X.X.X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.X.X.XXXXXXXXX.XXXXXXXXXXX.X.XXXXXXXXX.X.X.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.X.XXX.X.X.XXXXX.XXX.XXX.XXX.XXX.X.XXX.X.XXX.X.XXXXXXXXX
X.....X.X...X.....X.....X.X.X.X.X...X...X...X.......X...X.......X.X.X.X.........X...X...X...X.X.X...X.....X...X.X...X.X...X.X.....X.X...X.......X.....X.X...X.......X.X.X...X.....X...X.X.....X.........X
XXX.XXX.X.XXX.X.XXX.X.XXX.X.X.XXX.XXXXX.XXX.XXX.X.X.X.XXX.X.X.XXX.XXXXXXX.X.X.XXX.XXXXX.X.XXXXXXXXX.XXXXXXX.XXX.XXX.X.X.XXX.XXXXX.X.X.X.XXX.XXXXX.XXX.X.X.XXXXX.XXXXX.X.XXX.X.X.XXX.XXXXXXXXX.XXX.XXX.X.X
X.X.....X.X...X.X.X.X...X...X.....X.X...X...X...X.X.......X.X...X.........X.X...X...X.....X.....X.X.X...............X.X.X.X...X.......X.X.....X.....X.X...X...X.X...X.....X...X.X.......X.....X...X...X.X
X.X.X.XXXXX.XXXXX.X.X.XXX.X.XXX.XXX.XXX.X.XXX.XXXXX.X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXX.X.XXX.X.X.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXXXXXXXX
X.X.X.X.......X.....X.....X.X.......X...X.......X...X.X...X.X.....X.X.......X.X...X.X...X...X.....X.X.X...X...X.X...X.............X.X...X.....X...X.X.....X.....X.X.....X...X.....X.X...X.X.......X.....X
X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXX.X.X.X.XXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXXXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.XXX.X.XXXXX.XXXXXXX.X.XXXXX.XXX.XXXXX.X.XXX.X.X.XXX.XXXXX.XXX
X.......X.X.........X.X...X.X...X.X.....X.X...X.X.X.X...X.X...X.............X.......X.X.X.......X.X.......X.....X.X...X.......X.....X.X.X.X...X.X...X.X...X.X.X...X...X.....X.....X.X...X.X...X.........X
X.XXXXXXX.XXXXXXX.XXXXXXXXX.X.X.X.X.X.X.X.X.XXXXX.XXX.X.X.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXX.XXXXX.X.XXX.XXXXX.XXXXX.X.X.X.XXX.X.XXXXX.XXXXX.X.XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX
X...X.........X.X.........X.X.X.X...X.X.......X...X...X.X.X.....X...X.X...X.X.X.......X.....X.X.....X.X.X...........X.......X.............X.X.X...X.X.X.....X.........X.X.....X.X...X.X...X.X.X...X.X.X.X
X.XXXXX.XXXXXXX.XXXXX.XXXXX.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.X.XXX.XXXXXXXXX.XXX.XXX.XXXXXXXXX.X.XXX.XXXXXXXXXXXXX.XXXXX.XXX.XXX.X.X.XXX.X.X.X.XXX.XXXXX.X.XXXXX.XXXXX.X.X.X.X.X.X.XXX.XXX.XXX.X
X.............X.X.X...X.....X.......X.X.X.X.......X...X.X.X...........X.X.......X...X.....X...X.......X.....X...X.X.............X.X.X.X.X...X...X.X...X.X...X.....X.........X.....X.X.X.X.X...X.......X.X
XXXXXXX.XXXXX.X.X.XXX.XXX.X.X.X.X.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXXXX.X.XXXXX.XXXXX.X.XXX.X.X.XXXXXXXXX.X.X.XXX.XXXXX.X.XXXXXXX.X.XXX.X.XXXXX.XXX.X.X.X.X.X.X.X.X.XXX.X.X.X.X
X...X...X...X.X.........X.X...X.X.X...X...X...X...X.....X.X.X.X.....X.X...X.X.........X.......X...X.X...X.X.....X.....X.X.X.....X.....X.X.X.......X.......X...X...X.X.....X.X.X.X.X.....X.X.X.....X.X...X
XXX.XXXXXXX.XXXXX.X.XXX.XXX.X.X.XXXXX.X.XXX.X.XXX.XXXXX.X.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.XXX.XXXXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXXXX.XXX.XXXXXXXXXXXXXXXXX.X.X.X.X
X.X.....X...X...X.X.X...X...X.X...X.....X...X.X.......X.X.X.....X.........X.......X.X.X.....X.....X.........X.X.X...X.....X...X.....X.....X...X.......X.....X.....X.X...X.......X.....X...X.......X.X.X.X
X.X.XXX.XXX.X.XXXXX.XXX.XXX.XXXXXXXXX.X.X.X.X.X.XXXXXXX.X.XXX.X.X.X.XXX.X.XXX.X.XXX.X.XXXXX.X.X.X.XXX.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXXXX.XXXXXXXXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.X
X.....X.........X.X.X.X.........X.X.X.X...X.X.X...X.X.......X.X.X.X.X.X.X.X...X.....X.......X.X.X...X.X.X...X.X.X.....X.X.X.X.....X.....X.X.........X.X...X.....X.....X.X.X.....X.X.....X.X...X...X.X.X.X
X.XXXXXXXXX.X.XXX.X.X.XXXXXXX.XXX.X.XXXXXXXXX.XXX.X.XXX.XXXXXXXXXXX.X.XXXXXXXXX.XXXXXXXXXXX.XXX.XXXXX.XXXXXXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXX.XXXXX.X.X.XXXXXXX.XXXXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXXXX.X.X
X...X...X.X.X.X.X.X.X.X.X.X.....X...X.X.......X.....X.......X.X.X...........X.....X...X.X.....X.X.X.X.......X...X.X.........X.......X.X...X.....X...........X.X.X.X.......X.X...........X.X...X.X.....X.X
XXX.X.XXX.XXX.X.X.X.X.X.X.XXX.XXX.X.X.XXX.XXXXXXXXX.X.XXX.XXX.X.XXX.X.X.X.X.XXX.XXX.XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXXXXXX.XXXXXXXXXXX.XXX.XXX.XXXXX.XXXXXXX.XXXXX.X.XXX.XXXXXXXXX.X.X
X.......X.........X...X.......X.X.X.X.X.X.....X.....X...X...X.X.....X.X.X.X...........X...............X...X.X.X.X...X.....X.X.X.................X.X...X.X.X.X...X.X.X.....X.X.X.X...X.X.....X.X.X.......X
X.X.XXXXX.XXXXXXXXX.XXXXX.X.XXX.X.XXX.X.X.XXXXX.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXX.XXX.X.X.X.XXXXXXX.X.X.X.XXX.X.X.XXX.XXX.X.X.X.X.X.X.X.XXX.X.X.XXXXX.X.X.XXX.XXXXXXX.X.X.XXXXXXX.X
X.X...X.X...X.......X.X.X.X...X.......X.....X...X.X.....X.X.X.X.X.....X.X.X...X...X.X...X.....X.X...X...........X...........X.X.X.X.X.X.X...X.X...X.X.X.....X.......X.X...X.....X.X.............X.X.....X
X.X.XXX.X.X.X.XXXXX.X.X.X.XXX.XXX.X.XXX.X.XXX.XXX.XXXXXXX.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.X.XXXXX.XXX.XXX.X.XXXXXXX.XXXXXXX.XXX.X.X.XXXXXXXXX.X.X.X.XXXXXXXXXXXXXXX.X.XXX.X.XXXXX.X.X.X.X.XXXXXXX.X.XXX.X
X.X.X.X...X.X.X.X.X.X.....X.X.....X.X...X...X...X.X...X...........X.....X.X.X.X.X...X...X.X.....X.X.X.X...X...X...X.X.X.......X.X...X.X.X...X...X...............X.X...........X.....X.X.X.X.....X.....X.X
X.XXX.X.X.X.XXX.X.XXXXXXXXX.X.X.X.X.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.XXX.X.X.X.X.X.X.X.XXX.XXXXX.XXX.X.XXX.XXXXX.XXXXX.XXX.XXX.XXX.X.X.X.X.XXX.X.X.X.X.XXX.X.XXX.X.X.XXXXX.XXXXXXX.X.XXXXX.X.X.XXX.XXX.X.X
X.X.X...X.X.X.....X...X.......X.X.X.X...X.X.X.X.X.....X.....X.X.X.X...X...X...X...X...X.X.....X.....X.X...X.X.........X.....X...X.X.......X...X.X.X.X.X...X.X...X.....X.X.....X...X.X.X...X.X...X...X.X.X
X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXXXX.X.X.XXX.XXXXXXX.X.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.X.XXXXX.XXX.XXX.XXX.X.X.X.XXXXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X.X.X.XXXXX.X.X.XXX.XXX.XXX.XXXXX.X
X...X.....X...X.X...X.....X...X.X.......X.X.....X.X.X...X.X.X.X.....X...X.X.X.X...X.......X...X...X.X.X.X.....X...X.X.X.X...X.....X.X.....X...X.....X...X.X.X...X.X.....X.X.....X.X...X.X.X.X.....X.....X
X.XXX.XXX.X.X.X.X.X.XXX.X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXX.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.X.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.X.X.XXX.X.XXX.XXXXXXXXX.XXXXXXX.X.X.X.XXXXXXX.X.X
X.X.....X...X.....X.....X.X.......X.X...X...X...X.X.....X.X.X.....X.X.X.....X.X.....X.X.........................X.X.........X...X.....X...X...X...X.X...X.X.X.X.....X.........X.X.....X...X.X.....X...X.X
X.XXX.XXXXXXX.XXXXXXX.X.X.XXX.XXXXXXXXX.X.XXX.XXX.X.XXXXX.X.X.XXXXXXXXXXXXX.X.X.X.X.X.XXXXXXXXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXXXX.XXX.XXX.XXXXX.X.X.XXX.XXXXX.X.X.X.X.XXXXX.X.X.XXX.XXXXX.XXX.X.XXX.XXXXX.X
X.X.....X.......X.....X.X...X.....X.....X.X.X.....X...X...X.X.X.....X...X.......X.X.X.X.X.......X.X...X.X...X.X.X.X.X.....X.X.......X.......X.X.X.X.......X.X...X.X.X.....X.X...X.....X...X.X...X.X.X...X
XXXXXXXXX.XXXXX.XXXXX.XXX.XXXXX.XXXXXXX.X.X.XXXXX.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXXXX.X.X.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXX.X.XXX.XXXXXXXXXXX.XXXXX.X.X.XXX.X.XXXXX.XXXXX
X.....X...X...X.X.X.X...X...X...X.X.X...X.X...............X...X.X...X.........X...X...X.X.X.X.......X.....X.....X.X...X...X.....X...X.X...X...X.....X.X.X...X.X.........X.X.X.X.....X.X...X...X.........X
XXXXX.XXX.X.XXXXX.X.XXX.XXXXX.X.X.X.X.XXXXX.XXXXXXXXXXX.XXXXXXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXXXX.XXXXXXX.XXXXXXXXX.XXX.X.XXX.XXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.XXX
X.....X.....X.X.....X.....X...X.X.X...X.X.....X...X...X...X.....X.X.......X.X.X...X...X.....X.........X.X.....X.............X...X.X.....X.....X...X.X.........X.X...X.......X.X.......X.X...X.X.X.X.....X
X.X.X.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXX.XXX.X.XXXXX.X.X.X.X.XXXXX.XXX.XXXXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXX.XXXXX.XXX.X.X.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.X.XXXXX.XXX.X.X.X.XXXXX.X
X.X.X...X.X...X...X.......X.......X.X.X...X...X.......X.X.X...X.X.X.X.X.....X.X...X.....X.X.X.X.........X.X...X.X.X.......X.X.......X...X.X.....X.......X.X...X...X...X.X.X.X...X.......X...X...X.......X
X.XXXXX.X.X.X.XXXXX.XXXXXXXXXXXXX.X.XXX.XXX.XXXXXXX.XXXXXXXXX.XXX.X.XXXXXXX.XXX.XXXXX.X.XXX.X.XXXXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXXXX.XXX.XXXXX.X.XXX.X.X.XXX.XXXXX.XXX.XXXXX.X.XXXXXXXXXXXXX.X.XXX.X.X.X
X.....X.X...X.X.......X.....X.X.......X.X.X.X...X...X...............X.X.X...X...X.X...X.X.......X.....X.....X...X...X.X.X.X.....X.X...........X.X.X...X...X.X.....X.X.X...X.X.X...........X...X.X...X.X.X
X.XXX.XXX.XXXXXXXXXXX.X.XXX.X.X.XXX.X.X.X.X.XXX.X.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXX.X.X.XXXXX.XXXXX.X.XXXXXXX.X.XXX.X.X.X.X.X.X.XXXXXXXXX.XXXXXXX.XXX.X.X.X.X.X.X.XXX.X.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX
X.X.....X.X...X.....X.X...X.X...X.X.X.X.....X.X.X...X.X.....X.....X...X.X...X.....X.......X.X.........X.X.X.X.....X.X.......X.X.X...X.....X.X.....X...X.X.X...X.X.X.X.X.....X.....X.......X.......X.X.X.X
X.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.X.X.X.X.X.X.XXXXXXXXXXXXXXX.XXX.X.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXX.X.XXXXX.X.XXX.X.XXX.XXXXXXX.X.XXXXX.X.XXXXXXX.X.X.XXXXX.X.X.X.X
X.X.X...X.X.X.X.......X.....X.X.....X.....X...X...X...X.X...X...X.....X.....X...X.X.X.X.X.X.X.X...........X...X.....X.X.....X.X.X.X.X.X...X.X.......X.X.......X.X.......X.....X...X...X.X...X.....X.X.X.X
X.X.X.X.X.X.X.X.X.X.XXXXXXX.X.X.XXXXXXXXXXXXX.X.X.XXXXX.XXX.X.XXX.X.XXX.XXX.X.X.X.XXX.XXXXX.X.X.XXX.XXXXX.XXX.XXX.XXXXXXXXXXXXX.X.XXXXX.XXX.XXX.X.XXX.XXXXXXXXX.X.X.X.XXX.XXX.XXX.X.XXXXXXXXXXX.XXX.XXX.X
X.X.X.X.......X.X.X.X.....X...X.X.X.X.X...X.....X...........X.X.X.X.X.....X...X...X.......X.X.X.X.....X.X.X.....X...X.....X.....X...X.X.......X.X.X.X...X...X.X...X.X.X...X.....X...X.......X.X.......X.X
X.X.XXX.XXX.XXXXXXX.XXX.XXX.X.X.X.X.X.XXX.XXXXXXXXX.XXXXX.X.X.X.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXX.XXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.X
X...X.X.X.X.X...X.X...X...X.X.X.X...X.X.....X.X...X...X...X.X...X.X.....X.....X...X.X...X.....X...X.............X.......X.X.X.X...X.....X.X.X.....X.X.........X...X.X.....X.X...X.....X.X.....X.X.X.X...X
X.XXX.X.X.XXX.XXX.X.XXX.XXXXX.X.XXX.X.X.XXX.X.X.XXXXXXX.XXXXXXX.X.X.XXXXXXXXXXXXXXX.X.X.X.XXX.X.X.X.XXXXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.X.X.X.X.XXXXX.X.X.X.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.XXX.X.X.X.X.X
X.....X.X.........X...X.X.......X.X.....X...X.....X.........X...X.......X...X...X...X.X.X...X...X.X.X...X.......X.X.X.X.X...X...X.....X.X.X...X...X...X.X.X...X.....X...X.X...X.X.X.......X.X.X.....X.X.X
X.XXXXX.XXXXXXXXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.X.XXXXXXXXXXX.XXXXXXX.X.XXX.XXX.XXXXX.XXXXX.X.XXXXX.X.XXX.X.XXX.XXX.X.X.XXX.X.XXXXXXX.XXXXX.X.XXXXXXX.X.XXX.XXXXX.XXXXX.X.X.X.XXXXX.X.XXX.X.XXX.X.X.XXX
X...X.X.X.X.......X.X.X.....X.X...X.....X.......X.....X.X...X.....X...X...X.X.........X.......X...X...X.....X.X.X.....X.X.....X...X.......X.X...........X.X...X.......X.....X.X.X.....X...........X.....X
XXX.X.X.X.X.XXXXXXX.X.XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXXXX.XXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXX.XXXXXXX.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXXXXXXXX.X.X.XXX.X.X.XXX.XXXXXXX.X.XXXXXXXXX.XXXXX.X
X...X.X...........X.X...X.X...X...X...X...X.X.X...X.......X.X.....X.....X...X...X...X...X...X...X...X.........X.......X.X.X.....X.X.....X.......X.X.X...X.X.....X.X...X.X...X...X.....X.X...X.....X.....X
X.XXX.XXXXXXX.XXX.X.XXX.X.XXX.XXX.X.XXXXXXXXX.XXX.XXX.XXX.X.X.XXXXX.XXX.X.X.XXXXXXX.XXXXX.XXXXX.X.X.XXXXX.XXXXXXX.XXXXX.XXXXXXX.X.X.X.XXX.XXX.XXXXX.X.X.X.X.XXX.XXX.XXXXXXX.X.X.X.X.XXX.X.X.XXXXX.X.X.X.X
X.X...X.........X...X.X...X.X.....X.....X.X...X.X...X.X.........X...X.....X.X.......X.....X...X.X.X...X...X...X.X...X.......X.X...X.X.X...X.......X...X.X...X.X...X.....X...X.X...X.X.....X.X...X.X.X.X.X
XXX.XXX.X.X.XXXXX.XXX.X.XXX.XXXXXXXXX.X.X.X.XXX.XXXXXXX.XXXXX.X.XXXXXXX.XXXXXXX.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXX.XXX.XXX.XXXXX.XXXXXXXXXXX.X.X.X.X.XXX.XXX.XXXXXXXXXXX.X.XXXXXXX.X.XXX.XXX.X
X.X.....X.X.X.X.......X.....X.....X...X.X...X...X.......X.X.X.X...X.X...X.X...X.X.X.....X.......X...X.X.......X.X.X.X.......X.....X.......X.X.X.........X.X.X...X.....X.X.X.X.....X.X...X...X.X...X.X...X
X.X.X.XXXXX.X.X.X.XXXXXXXXX.XXX.XXX.X.X.X.XXX.XXXXXXXXX.X.X.X.XXXXX.XXX.X.XXX.XXX.XXX.XXXXXXX.XXXXX.X.XXXXXXXXX.X.X.XXX.X.XXX.X.XXX.XXX.XXX.X.XXXXXXXXX.XXXXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.XXXXX.XXXXX.X.X
X.X.X.X.......X.X.X.....X...X.X...X.X.X.........X.......X.....X...X.......X.....X...X.............X.X.X.X.......X.X...X.X.....X.X.....X.X.....X.....X.X.....X.......X.X.X...X.....X.X.X...X.....X.....X.X
X.XXX.XXXXX.XXXXXXX.XXXXXXX.X.X.XXXXXXXXX.XXX.XXX.XXXXXXX.XXXXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXXXX.X.X.XXX.XXX.X.XXX.XXXXX.XXX.XXXXXXXXX.XXXXX.XXX.X.X.XXX.XXXXXXX.X.XXX.XXXXXXX.X.XXXXXXXXXXX.XXX.XXXXX
X.....X...X.X...X.X...X.....X.........X.....X.X.....X...X...X...X.X.X.X...........X.....X...X.....X...X...X.X.X.....X.X.......X...X.......X.X.X.X.......X.X...X.X.................X.X.......X...X.....X.X
X.X.XXXXX.X.XXX.X.X.XXXXXXXXXXX.XXXXX.X.X.XXXXX.XXX.XXX.X.XXX.XXXXX.X.XXX.X.XXXXX.XXX.XXXXX.XXX.XXX.XXXXX.X.X.X.X.X.X.X.XXXXX.XXX.XXXXXXX.X.X.XXX.XXX.X.X.X.X.X.X.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.XXXXX.X
X.X...X.X...X.....X.X.X.X.X...X.....X.X.X.X.......X...X...X.X.......X.X.X.X...X.X.X.X.X.X.X...X...X.X.X.....X.X.X.X...X...X.X...X.X.....X...X.X.X...X.X...X.X.X.......X.X.X...X.X.......X.X.......X.....X
X.XXXXX.X.XXX.XXXXX.X.X.X.XXX.X.XXX.XXX.XXX.XXXXXXX.XXXXX.X.XXXXX.XXX.X.X.X.XXX.XXX.X.X.X.XXX.XXX.X.X.XXX.XXX.X.XXXXX.X.XXX.XXXXX.XXXXX.XXX.X.X.XXX.XXXXXXX.XXXXX.X.X.X.X.XXX.XXX.X.X.XXX.XXXXX.X.X.XXXXX
X.X...X...X.......X.....X.X.....X.X.....X...X...X...X...X.X...X...X.X.X...X...X.X.X...X.X...X.X.X.X.X.........X...X.X.X...X.........X...X.X.X.X.X...X.X.....X.....X.X.X.X.X.X.X...X.X...X...X...X...X...X
X.XXX.XXX.XXX.XXXXXXXXX.X.X.XXX.X.XXX.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXX.X.XXX.XXXXX.XXX.XXXXXXXXX.XXXXXXXXX.X.X.X.X.X.XXX.XXXXXXX.XXX.XXXXX.X.X.XXX.XXX.X.X.X.XXXXXXXXXXXXX.X
X...X...X.X.X...X.....X.....X...X.X...X.X.X.X.X.X...X.X.....X...X.X.X.X.......X.X.....X.....X...X.....X.X.....X.X.X.X...X.....X...X.X.X...X.X.......X.........X.....X.X...........X.X.X.X...X...X.X.....X
X.XXX.X.XXX.XXX.X.X.XXX.XXXXXXXXX.XXXXX.X.X.XXX.XXX.X.XXX.X.XXXXX.X.X.X.X.X.X.X.XXX.XXX.XXXXX.XXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.X.XXX.X.X.XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXX.X
X.X.X.X...X.X.....X...X.X...X.......X.X...............X...X.X...........X.X.X.......X.X...X.X.......X...X.X...X.X.X...X.X.....X...X...X.X.X.....X.....X...X...X.X...........X.X.X...X.X...........X.X...X
X.X.XXX.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.X.XXXXXXXXX.X.XXX.XXX.XXXXXXX.XXX.X.XXXXXXXXX.X.XXX.X.XXX.XXX.X.X.X.XXXXXXX.XXX.XXX.X.XXX.X.XXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXX.X.X.X.X.X.X.XXXXX.X.X.XXX.XXXXX.XXX.X
X...............X.X.X...X...X.X.X.X...X.....X.....X.X...X.X...X...X...X.X.......X.X.X.X.....X...X.....X.X.X.X.....X.......X.X...X.......X...X.X.X...X.X.X.X.X.X.X...X.X.X.X.X...X...X...X...X...X.X...X.X
X.XXXXXXXXXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXX.X.XXXXXXXXXXXXX.X.X.XXX.X.X.XXXXX.XXX.X.X.X.XXX.X.X.X.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXXXX.X.XXXXXXX.X.X.XXX.XXXXX.X.X.X.XXXXXXX.XXX.XXXXX.XXXXXXX.X.XXX.X.XXX.X
X.....X...X.........X...X.....X...X.......X.....X.....X.....X.....X.X...X...X.....X.....X.X...X.X.X...X.X.X.X...X.X.X.X.....X...X...X.X.........X.........X...X.....X...X.........X.X.X.....X.........X.X
XXX.XXXXX.XXX.XXXXXXXXXXX.X.XXXXX.XXX.XXX.XXXXXXX.XXX.XXX.X.XXXXX.X.XXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXXX.X.X.X.X.XXX.XXX.XXXXXXX.XXX.XXXXX.X.XXXXX.X.XXXXXXXXX.X.XXXXX.X.X.X.X.XXX.XXX.X.XXX.XXX.X.XXXXXXX.X
X.X.....X.....X.X.........X.......X.....X.X.....X.X.X.....X.X.........X.X...X.X.....X...X.......X.X...................X...X.........X...X...X...X...X...X.X.X.X...X...X.X.X...X.....X.......X.X...X.X...X
X.XXX.XXXXXXX.X.XXXXXXXXX.X.XXX.XXXXX.XXXXX.X.X.X.X.XXX.XXX.XXX.XXXXXXX.X.X.X.XXX.X.X.XXXXXXXXX.X.XXXXXXXXXXXXX.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXXXX.X.X.XXX.XXX.X.X.XXX.XXXXX.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX
X...X.X.X.X...X.......X...X.X.........X.X.X.X.X.X.X...X...X.X...X...X.X...X.X.....X.....X.....X.X.....X.......X.X.........X.X...X.X.............X.X.....X.......X.......X...X...X.X.X.X.X.X.X.....X.X...X
X.XXX.X.X.X.XXX.XXX.XXXXX.XXXXX.X.XXXXX.X.X.XXXXXXXXX.X.X.X.XXX.XXX.X.XXXXXXXXXXX.XXXXX.XXX.X.X.XXX.XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXXXXXX.XXXXXXX.XXXXXXXXXXX.X.XXXXXXX.XXXXX.XXX.XXXXX.X.X.X.X.X.X.X.X.XXX
X.X.....X.X.X...X.....X.X.X...X.X...X.....X.X...X.X.....X.X...X.X.....X.....X.X.X.X.X.......X.X.X.........X.......X...X...X.X.....X.X.X.X...X.X...X.X.....X.X.X...X.....X.X...X.X.X.X.X.X...X.X.X.X...X.X
X.XXX.XXX.XXX.XXX.XXX.X.XXX.X.XXXXX.X.XXX.X.X.X.X.XXXXXXX.XXXXXXXXXXX.X.X.XXX.X.XXX.XXXXXXX.XXXXXXX.XXXXX.XXX.XXXXX.XXXXX.X.XXXXX.X.X.X.X.XXX.XXXXX.XXX.XXX.XXX.XXXXXXXXX.XXX.XXX.X.X.X.XXX.XXXXXXX.X.X.X
X...X.X.X.X.....X...X...X...X.....X.X...X.X...X...X.X.....X.............X...X.X...X.....X.....X.X.X...X.X.X.......X.X.......X...X...........X.X.............X.X.........X...X.X.X...........X.......X...X
X.XXX.X.X.X.XXXXX.X.XXX.X.XXXXX.XXX.X.XXXXX.X.X.X.X.XXXXXXXXXXXXXXXXXXX.XXXXX.XXX.XXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXXXXXXXX.X.X.XXXXXXXXX.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.X.X.X.X.XXX.X.XXXXX.XXX.XXX.X
X.........X.X...X.X.X...X.X...X...X...X.X...X.X.X...X.X.X.................X...X.X...X.X...X.X.X.X.X.X.X.X.X...X...........X.....X.X...X.....X...X...X.X.X...X.......X.X...X...X.X.X.X...X.X.X.....X.X...X
X.XXXXX.XXX.X.XXX.XXX.X.XXX.X.X.XXXXX.X.X.X.X.XXXXX.X.X.XXXXX.XXXXXXXXX.XXX.X.X.X.XXXXX.XXX.XXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.X.X.XXX.X.XXXXX.X.X.XXXXXXXXX
X.....X...X...X...X.X.X.....X...X.X.X.X...X.X.X.X.......X.....X.........X...X.X.X...X.X...X...X.........X.X.....X.....X.....X...............X...X...X...X.X.......X.X.X...X.X.X...X.X.X...X...X.........X
X.XXXXXXX.X.X.XXXXX.X.XXXXX.X.X.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.X.X.XXXXXXXXXXX.X.XXX.X.X.XXXXX.XXX.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.XXX.X.X.XXXXX.X.XXXXX.XXXXXXXXXXX.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX
X.X.....X.X.X.X.....X.X.....X.X.........X.X.....X.X...X...X...X.X...................X.X...X.X...X...X.X.....X.X.....X.....X...X...X.X.X.....X.X...................X...X...X.X...X.......X.....X.X.X.X.X.X
XXX.X.X.XXX.X.XXXXX.XXXXXXX.XXX.X.X.XXXXXXX.XXX.X.X.XXXXXXX.X.XXX.XXXXXXXXX.X.XXX.X.X.XXX.X.X.X.X.XXX.XXX.XXXXXXX.X.X.X.XXXXX.X.X.X.XXX.XXX.XXXXX.X.XXXXXXXXXXXXXXXXXXX.XXXXX.X.XXXXXXX.X.X.X.XXX.X.X.X.X
X...X.X.....X.....X...........X.X.X.....X...X.......X...X...X.X...X...X.X.X.X.X...X...X...X...X...X.....X...X...X.X.X.X...X...X.X.X.X...X.......X.X.X.X.X...........X.......X.X.X...X.X.X.X.X.X.......X.X
XXXXX.XXXXXXX.X.XXXXXXXXXXXXXXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXXXX.X.X.X.X.X.XXXXXXXXXXXXXXXXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXX.X.X.XXXXX.X.XXX.XXXXXXX.XXX.XXX.X.X.XXXXXXXXXXXXX.X
X.X.......X...X.......X.X.........X.........X.X...X.....X...X...X...X.X...............X.......X.......X.X.....X...X...X.......X.X.X.X...X...X.....X.......X.X...X.......X.X.X.X...X...X.X.X.....X.X...X.X
X.XXX.XXXXXXX.X.XXX.X.X.X.X.XXXXX.XXX.XXXXXXX.X.XXX.X.X.X.XXXXXXXXX.X.XXXXX.X.XXXXXXX.XXXXXXX.X.XXX.XXXXXXX.X.XXXXXXXXX.X.X.X.X.XXX.X.X.XXX.XXX.X.X.XXXXX.X.X.X.XXXXX.X.X.X.XXX.X.XXX.X.X.X.X.XXX.XXX.X.X
X.X...X...X...X...X.X.X...X...X.....X...X...X.....X.X.X.X.X...X.X.X.X...X...X...X.....X.X...X.X.X.X.........X...X.....X.X.X.X.X.X.X...X.........X...X.......X.X.X...X.X.X.......X.X.X.X.X...X...X.X.....X
X.XXX.X.XXXXXXXXX.XXXXX.XXXXX.X.XXXXX.XXX.X.X.X.XXXXX.X.X.XXX.X.X.X.XXXXX.X.X.XXXXXXXXX.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X.X.XXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.XXX.X
X.X.......X.X...X...X...X...X.X.X.X.......X.X.X.X.....X...X.......X.......X.X...X...X.........X...X.....X.X.............X...X.X...X...X.X.........X...X...X.X.X...X.X.......X.X.......X.....X...X...X...X
X.XXXXXXXXX.X.X.XXX.X.X.X.XXX.XXX.XXX.XXX.X.X.XXXXXXXXX.X.X.XXXXXXX.X.XXXXX.X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.X.XXXXX.XXX.XXX.X.XXX.X.XXX.X.XXXXX.XXX.XXX.X.X.X.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXXXX.XXXXX.X.X.X
X...X.X.X.X.X.X...X.X.X...X.....X...X.X...X.X.X...X...X.X.....X.....X.X...X.X.X.X.......X.X.X.X...X...X.X.X.....X...X.X.X.X...X.X...X.......X...X...X...X.X.X.X.X.X...X.....X...........X...........X.X.X
X.X.X.X.X.X.X.XXXXXXX.XXX.XXXXX.XXX.XXXXX.X.X.X.X.X.X.XXX.X.X.X.XXXXX.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXX.X.XXXXX.X.X.XXXXX.X.X.XXXXX.XXXXXXX.XXXXXXXXX.X.X.XXX.X.X.XXXXXXXXX.XXX.XXX.XXX.XXXXXXX.X.XXX.X.X.X
X.X...X...............X.......X.X.X.X.X.X.X.X.X.X...X.....X.X.X...X...X.X.X.....X.X.X.X.........X...X.....X...X.X.......X.X.X.........X...X...X.X.....X.X.X...X...X.X.......X.X.....X...X.....X...X.X.X.X
X.X.XXX.XXXXXXXXXXXXX.XXXXXXXXXXX.X.X.X.XXXXXXXXX.XXXXXXXXX.XXX.XXX.XXX.X.XXX.X.X.XXXXXXXXXXX.XXXXX.X.XXX.X.XXXXXXXXX.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.X.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXXXXXX.X
X.X.X...X.....X.....X.X...X.........X.....X.X.....X...X...X.X...X...X...X.....X.X...X.X.....X.......X.X.X.X.X.......X.X.....X...X...X...X.X.........X...X...X.X.........X...X.X.X.X.X.X...X...X...X.X.X.X
XXX.X.XXX.XXX.X.XXXXX.X.XXX.XXXXXXX.X.X.XXX.XXX.X.X.XXXXX.X.XXXXX.XXX.X.X.XXXXXXXXX.X.X.XXX.X.XXXXXXXXX.XXXXXXX.XXXXX.XXXXX.X.XXXXX.X.XXX.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X.X.XXXXX.X.X.XXX.XXX.XXXXX.X.X.XXX
X.........X...X.......X.......X.X.....X...X.X...X.........X...X.....X.X.X.....X...X...X.X.X.....X...X...X...X...X...........X.X.X...X.X...X.X.X.X.X.......X.X...X...X.X.X.X.X.X...X.X.X.....X.X...X.X...X
XXXXXXXXX.XXXXXXX.XXXXX.X.XXX.X.XXX.XXXXX.X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXXXX.XXX.X.XXX.X.X.XXXXX.X.X.X.XXXXX.X.XXXXX.XXXXX.XXX.X.XXX.XXX.XXX.XXXXX.XXXXXXX.X.X.XXX.X.XXXXX.X.X.XXX.XXX.X.XXXXX.XXX.X.XXX.X
X...X.......X.X...X.X.X.X...X...X.X.X.....X...X...X.....X...X.X.X.......X.......X.X.....X.....X.X.X.X.....X...X.X.......X.X.....X.......X.......X...X.....X.X...X.X...X.X...X...X.X.....X.X.....X.......X
X.X.XXXXX.XXX.X.X.X.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.XXXXX.XXX.X.X.X.X.X.XXXXXXX.XXX.X.XXX.XXX.XXX.X.X.XXXXX.X.X.XXXXX.X.XXX.X.XXXXXXX.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXX.XXX.XXX.X.XXX.X.X.X.X.X
X.X.........X...X...X...X...X.........X...X.........X...X...X.X...........X.X.X.X.X.......X.............X...X...X...X.X.X.....X...X.X.X.X.....X...X.....X...X.X.....X.....X.....X.....X...X.X...X.X.X.X.X
XXXXX.XXX.X.X.XXXXXXX.XXXXX.XXX.X.XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.XXX.XXXXX.X.XXX.XXX.XXXXX.X.XXX.X.X.XXX.XXXXX.XXXXXXX.X.XXXXX.XXX.X.X.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXXXX.XXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX
X.X.X.X...X.X...X...X...X...X.X.X.....X.....X.X...X...X.X.X.....X.X...X.X.X.X...X.X...X...X.X...X.X...X.....X...X.X.....X.....X.X.X.X.....X.....X...X...X.X...X...X.....X.X.....X...X...X...X...X.X.....X
X.X.X.XXXXXXXXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX.X.X.X.XXX.X.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXXXXXXXXXXXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXXXX.X.XXXXXXXXX.X.X.XXX.XXX.XXX.X.XXX.XXX.X.XXX.X.X.XXXXX.X.X.X
X.X.........X.....X.X.X.........X.X...X...X.....X.X.X.X.X...X...X.X.X...X.X.X...X...X.....X.....X.X.................X.X.X...X.....X.X...X.X...X...X.X.......X.X...X.....X.X.X...X...X.....X.....X...X.X.X
X.XXXXX.XXX.XXX.XXXXXXXXX.XXXXX.X.X.XXXXXXX.X.X.X.X.XXX.XXXXX.X.X.XXXXX.X.XXXXXXX.XXXXX.X.X.XXXXX.X.XXXXXXX.XXX.XXX.XXX.XXX.XXX.X.XXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXX.X.X.XXXXX.X.XXX.X
X.X.......X.X.....X.....X.X.......X.X...X...X.X.X.......X...X.X.X...........X...X.X.....X.X...X...X.X.........X...X.....X.X...X.X.X.........X.X.X.....X.X.X...X.X.X.....X.X.X...........X.X...X.X.X.X...X
X.XXX.XXXXXXX.XXXXXXXXX.XXX.X.X.X.X.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXXXX.XXX.XXX.X.X.XXX.XXXXX.X.X.XXX.XXXXXXXXX.XXXXX.XXXXXXX.X.X.XXXXX.X.X.XXXXXXX.XXX.XXXXXXXXX.XXX.X.X.XXXXXXX
X...........X.X...X.X...X.X.X.X.X.X.X.......X...X.X.X.X...X.........X.....X.......X.X.X...X.....X.X.X...X.X.X.X.X.X...X...X...........X.X...X...X...X...X.............X.X.....X.....X...X.X.X...........X
XXX.X.XXXXXXX.XXX.X.X.XXX.XXXXX.XXX.X.XXXXXXXXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.XXXXX.X.XXX.XXX.X.XXX.X.XXXXXXX.X.XXX.X.XXXXX.XXX.XXX.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXX.XXX.X.XXXXX.XXX.XXX.XXXXX.XXX.X.X.XXXXX
X...X.X.X.X.....X.....X.X.........X.X.......X.X...X...X.X...X.....X.....X.X.....X.X...X.....X...X.........X...X.....X...X...X.X.X.X...........X.....X.X.....X...X.X...X.X.............X.....X...X.X.X...X
XXXXXXX.X.XXX.X.XXXXX.X.X.X.XXX.XXX.X.XXXXXXX.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXXXXXX.XXX.X.XXXXXXX.X.XXXXXXXXXXX.XXX.XXX.X.XXX.X.X.XXX.X.X.XXX.XXXXX.XXX.XXX.XXX.X.XXX.XXX.X.XXX.XXX.XXXXXXX.XXXXX.X.X.XXX.X
X...X...X.X.X.X...X.X...X.X...X.X...X.X...X...X...X.X...X.X.X.X.X.X.X...X...X.X.X.X.......X.....X.X.X...X.X...X.....X.X.X...X.X.....X.X.X.X...X...X.........X.X.X...X.....X...X...X.....X.....X.X.X.X...X
X.XXXXX.X.X.XXX.XXX.XXX.XXX.XXX.XXXXXXXXX.X.X.XXX.XXX.XXXXX.XXX.XXX.X.X.X.X.X.X.XXX.XXXXXXXXX.XXX.X.X.XXX.X.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X.XXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.XXXXX.XXX.XXX.X.XXX.X.XXXXX.X
X.......X...............X...X.X...X.X...X...X...X.X...X.....X.X...X.X.X.X.X.X.....X...X.....X.........X...X.....X...X...X.X.X.X...X...X.X.......X.X.X.X.X...X.X...........X...X.X.......X.X...X.X.X...X.X
XXXXXXX.X.XXX.X.XXX.X.X.X.XXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.XXXXX.X.X.XXX.XXXXXXXXXXX.X.XXX.X.X.XXXXX.XXXXXXX.XXX.X.XXX.X.X.XXXXX.XXX.XXXXXXXXX.X.X.X.X.X.XXX.X.XXX.XXX.X
X...........X.X.X.X.X.X.......X.....X...X.X...X.......X.X.X.X...X.....X.X.X.....X.X.X...X.X.....X.X.X.............X...X...X.X.X.....X.X.X...X.X.X.......X.X.X.....X.X...X.......X.X.X.X.X.X.....X...X...X
XXX.XXXXX.XXXXXXX.XXX.XXXXXXXXXXXXX.X.XXXXXXX.X.XXXXX.XXX.X.X.XXXXX.XXXXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXXXXXX.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.X.XXX.XXX.XXXXXXX.X.XXX.X.X.X.X.XXXXXXXXXXX.X.XXX.X.XXX.X
X.X...X.X...X.........X...X.X.X...X.....X.....X.....X.X...X...X.........X...X...X.X.......X.X.X...X.X...X.X...X.X.X.......X.X...X.........X.X...X...X...X.....X.......X.X.X.X.X.....X...X...X...X.X.X.X.X
X.X.XXX.XXXXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXX.XXX.XXXXXXXXX.X.XXXXX.X.X.XXX.X.XXXXX.XXXXXXX.XXXXX.XXXXXXX.X.XXXXX.XXX.X.XXX.X.X.XXX.XXX.XXXXXXXXX.XXXXXXXXX.XXXXX.XXXXXXXXXXXXX.XXXXXXX.XXXXX.XXXXX.XXX.X.X
X...X.........X.X...........X.X.......X...X.X.X.X.X...X.X.X...X...X.X.X...X.X.X.X...X...X.X.X...X.....X.X.......X...X...X.X...X.X.X.X...X...X.X.X.......X.X.....X...X...X.X.....X...X...X...X...X.......X
X.XXXXX.XXX.X.XXXXXXXXXXX.X.X.XXX.XXXXXXXXXXX.X.X.XXX.X.X.XXX.XXX.XXX.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXXXX.X.XXX.X.X.X.X.X.X.XXX.X.X.X.XXXXXXX.XXXXX.X.X.XXXXXXX.XXX.XXXXX.XXX.XXX.XXX
X...X.....X.X.....X.......X...............X.......X...X.X.......X.X.X...X.........X...X.X...X.....X.X.....X.X...X...X...X.X.......X...X.X.X...X.....X.X...X...X.X.........X.......X.X.............X.....X
XXXXXXX.XXX.XXXXXXXXXXXXX.XXXXX.X.X.X.X.X.XXXXXXXXXXX.X.X.XXXXXXX.X.XXXXX.XXX.XXXXX.X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.X.XXX.X.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXX.XXXXX.XXXXX.XXXXXXXXX
X...X.....X.X.................X.X.X.X.X.X.X.X.X.....X.......X.....X.X.......X...X...X...X.....X.....X.....X.X.X...X.........X.X.X...X.X.............X.......X.........X.X...X...X...X.X...X.....X.X...X.X
XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.X.X.XXX.X.X.X.X.XXXXX.XXX.XXXXXXXXXXXXX.XXXXXXXXXXX.XXXXX.X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.X.X.XXXXXXX.X.X.XXXXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXXXXXX.XXX.XXX.X.X
X.....X.........X...X...X.X.X...X.X.X...X...X...X.X.X.X.X.X.X...X...X.X.....X.......X.X.X.X.....X.X.....X.........X.......X.X.......X...X.X.X...X.X.X.....X...X.....X.X...X.....X.X.....X.......X.....X.X
X.XXXXXXX.XXXXXXXXX.XXXXXXX.XXX.X.XXXXX.XXX.X.X.XXX.XXXXX.X.X.XXXXX.X.XXX.XXX.XXX.X.X.X.X.X.XXX.X.XXX.X.XXXXXXX.XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXX.X.XXX.XXXXXXX.X.XXXXXXX.XXX.XXX.XXX.XXX.X.X.X.XXX.XXX.X.X
X.......X.......X.......X.X.X...X...X.........X.X...X...X.X...X.X.X.X.....X.....X.X...X...X.X.......X.X.....X.....X.X.X.X.........X...X.X.......X...X.......X...X.X.X.X...X.X...X...X...X.X.X.....X.X.X.X
X.X.XXX.XXXXXXXXXXXXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXXXX.X.XXXXX.X.X.X.X.XXXXX.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.XXXXX.XXX.X.XXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.X.XXX.X.X.X.X.X.XXXXXXX.X.X.XXX.X.XXX.X.XXX.XXX.X
X.X...X.X...X.....X...X.X.X...X.X.......X...X.....X...X.....X...X.....X.X.....X.....X...X...X.X.X...X.X.X.X.....X...X.........X...X.X.X.X.....X.X.X.....X.X.X.X...X.X.X.........X.X...X.X.X...X.X.X.X...X
XXXXX.X.X.X.X.X.X.X.XXX.X.X.XXX.XXXXX.X.X.X.X.XXXXX.XXX.XXX.X.XXXXX.XXXXXXXXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXXXXX.X.X.XXXXX.XXXXXXX.XXX.XXX.X.XXX.XXX.X.X.X.XXX.XXX.X.X.XXXXXXXXX.XXXXX.X.XXXXXXX.X.X.X.X
X...X.X...X.X.X.X.........X...X.X.X...X.X.X.......X...X.X.......X...........X.X...X.X.....X.X.....X.X.........X.X.X.X...X.....X.....X.X.....X.X.....X.X.X.....X.X.......X.X.......X.....X.X.......X...X.X
XXX.XXXXX.X.X.XXX.XXX.X.XXXXX.X.X.X.X.X.XXXXX.X.XXXXX.XXXXXXX.X.X.X.X.XXX.XXXXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXX.X.XXXXXXXXXXX.X.X.X.X.XXX.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.X.XXX.XXX.X.XXXXX.X.X.X.X.X
X.X...X.X.X...X.X...X.X.....X.X...X.X.X.X.X...X.......X.......X...X.X...X.X.X.....X.X...X.....X.......X.X...X.X...X...X.X.X...X.X.X...X...X.X.....X.X.....X...X...X.X.......X.X.X.X...X...X.....X...X.X.X
X.X.X.X.XXX.XXX.XXX.XXXXX.X.XXXXX.X.XXXXX.X.X.XXX.XXXXX.XXX.XXXXXXXXX.X.XXX.XXXXX.X.XXXXXXXXX.XXX.X.X.X.XXXXX.XXXXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.XXXXXXX.X.X.XXXXX.X.X.XXXXXXXXX.X
X...X.X.....X...........X.X.X.....X.X.....X.X.X.........X.......X.....X...X.........X...X.......X.X.X...X.X.X.X.....X.X.X...X.....X.X...X.....X.X.X.....X.X.X.X.......X.X.....X...X...X.....X.X.......X.X
X.X.XXXXX.XXXXXXXXX.X.X.XXXXX.XXX.XXXXXXX.XXXXXXXXXXX.X.X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.XXX.XXX.XXXXX.XXX.X.X.X.XXX.X.X.X.XXXXX.XXXXXXXXXXXXX.XXXXX.XXXXXXX.X.XXX.XXX.X.XXX.X.XXXXXXX.XXXXX.XXXXXXX.XXX.X
X.X...X.X.X...X...X.X.X.X.X.....X.X.....X.....X.......X.X.X.X...X.X.........X.X.X...X.....X.X...X.X...X.X...X...X.....X.....X.........X.X.X.......X...X.....X.X.X.X.X.X.....X.X.X.X.......X.X...........X
X.XXXXX.X.X.XXXXX.X.XXX.X.X.X.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.XXXXXXX.XXXXXXX.X.XXX.XXX.XXX.XXXXX.X.X.XXX.X.XXXXX.XXXXXXXXX.XXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.X.X.XXX.XXX.X.XXXXXXX.X.X.XXXXX.XXX.X
X...X.......X.X...X.X.X.X...X...X.X.X.......X...X...X.X.X.......X.......X.X.......X.X.X.....X.......X.X...X.......X...X.X...X.....X.......X...X...X...X.......X...........X.X.....X...X...X.X.....X.X...X
X.X.X.X.XXX.X.X.XXX.X.XXXXXXXXXXX.X.XXX.XXX.X.X.XXXXX.XXXXX.XXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXX.XXXXXXX.XXX.X.XXXXX.X.XXX.XXXXXXX.XXX.XXXXX.X.X.X.X.XXX.XXXXX.XXXXX.XXX.X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXXXX.X
X.X...X.X.X.....X...X...X.....X...X.X...X...X.X...X...X.......X.X.X...X.....X...X...X.X.X.....X.....X.X...X.X...X.X.X.X.X...X.....X.X.......X...X...X.X.X.....X...X...X...X.X.....X.....X...X.......X...X
X.XXXXX.X.X.X.X.XXX.X.X.XXXXX.XXX.XXXXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXXXXXXXX.X.X.X.XXXXX.XXX.X.XXX.XXX.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXXXX.XXX.X.XXXXXXXXXXXXXXXXX.X.XXX.X.X.X.X.X.XXXXX.X.XXX.X.X
X.X.......X.X.X.X.X...X.X...X.X...X...X.X...X.X.X...X.X...X...X.X.....X.....X...........X.X.X.....X.....X...X.......X.....X...X.X.X.X.X.........X.X...X.....X...X.......X.X.X...X...X.X.X...X...X.....X.X
XXXXXXX.XXX.XXX.X.X.XXXXX.XXX.XXX.X.X.XXX.XXXXXXX.XXXXXXXXXXXXXXXXX.XXXXXXX.XXXXX.X.XXXXX.X.XXX.XXXXX.X.XXX.X.X.X.X.XXX.X.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXX.X.X.XXXXX.XXXXX.XXXXXXX.X.XXX.X
X.X.X.X...X...X.X.X.X.....X.....X...X...........X.X.....X.X...X...X.X.............X.X...X.X.X.........X.X.X...X.X.X...X.X.X.X.X...X.....X.X...X.X.......X...X.X.X.X.X.X.X.X.X...X...........X.X.X.X.X.X.X
X.X.X.XXXXX.X.XXX.X.X.XXX.XXX.XXX.XXX.XXX.XXXXXXX.X.XXX.X.X.XXX.XXXXX.X.XXX.XXXXXXX.X.XXXXX.XXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.X.X.XXX.X.XXX.X.X.X.X.X.X.X.X.X.X.XXXXXXXXXXX.XXX.X.X.XXXXX.X.X
X.X.X.X.X.X.X.X.X.....X.....X...X...X.X.X.X...X.......X.......X...X...X.X.X.X.X.....X.X.....X...X.....X...X...X.X.X...X.......X.....X.X.X.X.X.....X.X...X.X.....X...X...X.X.........X.X...X.X.....X.....X
X.X.X.X.X.XXXXX.XXXXXXX.XXX.X.XXX.XXXXX.XXX.X.XXX.XXXXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.X.X.XXX.X.XXXXX.XXX.XXX.XXXXXXX.XXX.X.X.XXXXX.XXX.XXX.X.X.X.X.X.XXXXXXXXX.X
X...X.X.....X.........X.X.X...X...X.X.X.X...X.X.....X.....X.......X...X.....X.......X.....X.......X...X.X.X.X.X.....X...X...X.X.X.X.......X.X...X...X...X.........X.X.........X.X.X.X...X.X.X...........X
X.X.X.X.XXX.XXXXX.XXX.X.X.X.X.X.XXX.X.X.XXXXX.XXXXXXX.XXXXXXXXXXX.XXX.XXXXX.X.XXX.XXXXX.XXX.XXXXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXXXXXX.X.XXX.X.XXXXX.XXX.X.XXXXXXXXXXXXXXXXX.X.X
X.X.....X...X.....X.X.....X.X...........X.......X.........X.X.....X.X.......X.X.....X...X.X.X.....X.X.X...X.....X.X.....X.X...X.....X...X...X...X.........X.X...X.X.X.X.....X...X...X.X.X.X.....X...X.X.X
XXX.XXXXXXX.X.XXXXX.X.XXX.XXXXX.XXX.X.XXX.XXX.XXXXXXX.XXX.X.X.X.X.X.X.XXXXX.XXX.XXXXX.X.X.XXX.X.X.XXXXX.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.X.X.X.XXXXX.X.XXX.XXX
X...X.......X.X.......X.......X...X.X.X...X.X.....X.....X...X.X.X.X.X.X...X...X.....X.X.......X.X...X...X...X...........X.X.....X.X...X...X.X.....X.....X...X...X.X.X.X.X...X.X.X.X.X.....X.......X.X...X
X.X.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXXXX.X.X.X.X.X.XXXXXXXXXXXXX.XXX.XXXXX.XXXXX.XXX.X.X.XXXXXXX.XXXXXXX.X.XXXXXXX.XXXXX.X.XXXXX.X.XXX.X.XXX.X.XXXXX.X.X.XXXXX.XXX.X.X.XXXXX.X.XXXXXXX.XXXXXXX.XXXXX.XXX.X
X.X.X.X.....X...X.....X...X.X...X.X.....X.X.X.X.X.X...X.......X.......X.....X...X.X.X.X.X.....X...X...X...X...X.X.....X.................X.X.X...X.X.X.X.X.........X.X.X...X.....X...........X...X.X.....X
XXX.XXXXX.X.X.XXX.X.XXXXXXXXXXXXX.X.XXXXX.X.XXX.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXX.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.X.XXXXX.X.XXXXX.X.X.XXXXX.X.XXX.XXX.X.XXX.X.X.X.XXXXX.XXXXXXXXX.XXX.X.XXX.XXXXXXX
X...X...X.X.......X.X...X.X.X...X.X.....X...X...X...X.X...X...X.....X.......X...X...........X.X.X.........X.........X.X.X...X.X.X.X.X.X...X...X.....X.......X...X.X.X.X.X.......X.X.....X.....X.X.X.....X
X.X.XXX.XXXXXXX.X.XXX.X.X.X.XXX.XXXXX.XXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.XXX.XXXXXXXXX.X.X.X.XXXXX.X.X.X.XXXXX.X.XXXXXXXXX.X.X.X.X.XXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXXXX.X.X.X.XXX.X.X.XXXXX.XXXXX.X.X.X.XXX.X
X.X...X...X.....X.X.X.X.X.......X.X.....X.X.X...X.............X.......X.......X...X.X.X.X.X...X...X.X.......X.X.........X.X.X.X.......X.X...X.X.X...X.X...X...X.........X...X.X.....X...X.....X.....X.X.X
X.XXX.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXXXX.X.XXX.X.X.XXX.XXXXXXXXXXXXXXX.XXXXX.X.XXXXX.X.XXX.X.X.X.XXX.XXXXX.XXXXXXX.XXXXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXXX.X.XXX.X.X.XXX.XXX.XXX.X.X
X...X.X.......X...X.X...X...X.X.......X...X.X...X.X.X.X.......X.X.........X.X.X.......X.....X.X.X.X.X...X.X.....X...X.X.....X...X...X...X.X.X...............X...X.X...........X.X.....X.X...X.....X.....X
X.XXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXXXX.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXXXX.XXX.XXXXXXXXX.X.X.X.XXXXX.X.X.XXX.X.XXXXXXX.X.X.XXXXXXX.XXXXXXXXXXX.X.XXX.XXX.XXXXX.XXXXX.XXXXXXX.XXX.XXXXX.XXXXXXXXX.X.XXXXXXX.X
X.X.X.....X...X.....X.....X...................X...X.X.X.X.....X...X...X.........X...X.X.X.X.....X.X.X...X.X.X.X.X.X...X.X.X.X.X.X.......X...X...X.X...X.X.X.......X.....X...X.X...X.....X.....X...X.....X
X.X.XXX.XXX.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXXXX.X.X.XXX.X.X.XXX.X.XXX.X.X.X.XXXXXXXXX.XXXXX.X.X.XXX.X.XXX.X.XXX.X.X.XXXXXXX.X.X.XXX.XXX.XXX.X.X.X.X.XXX.X.X.XXXXX.XXXXXXX.XXXXX.X.X.X.XXXXXXX.XXX.XXX.XXX.X
X.X.......X...........X.X...X.X...X...X.X.......X...X...X.X.......X.X...X.X...........X...X.X.....X...X.....X...X...X.....X.X.X.....X...X.X...X.X...X.X...X.X.......X.......X.X.X.X.X.....X.X.X...X.X...X
X.XXXXXXXXXXXXXXX.XXX.X.X.X.X.X.XXX.XXX.XXX.XXX.XXXXXXX.X.XXXXXXXXXXXXXXX.X.X.XXX.X.XXXXX.X.X.XXXXX.XXXXXXXXX.XXX.XXX.XXXXX.X.XXXXXXX.XXX.XXX.XXXXXXXXXXX.X.XXX.XXXXX.X.XXXXX.X.XXXXX.XXX.XXX.XXX.XXX.X.X
X.X.X.....X.......X.X.X...X.X.X...X.X...X...X.........X.......X.......X...X.X.X.X.X.......X.X.......X.........X...X.....X.......X...X.X...X.......X.....X.....X.....X.X.X...X.......X.X.X.X.......X...X.X
X.X.X.XXXXX.XXX.XXX.X.X.XXXXXXXXX.X.XXXXX.X.XXXXX.X.XXX.XXX.X.XXXXX.XXX.XXXXXXX.X.X.X.XXX.X.XXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXX.XXX.XXX.X.XXX.X.XXX.X.XXX.XXX.XXXXXXX.X.X.X.XXXXX.XXX.XXX.X.XXX.XXX.XXX.XXX
X...X...X...X.X...X...X.....X.........X.X.X.X.....X...X.X...X.X...X...X...X...X...X.X...X.X.X.....X.X.X.X.X.....X.X...X.X.............X...X.X.X...X...X.X.......X.X.X.X.X...X.....X...X...X.X...X...X...X
XXX.X.XXX.XXX.X.XXXXXXX.XXX.XXX.X.XXXXX.X.X.XXXXXXX.X.X.XXX.XXX.XXXXX.XXX.X.XXX.XXXXXXX.XXXXXXX.X.X.X.X.XXXXX.XXX.XXXXX.X.X.X.X.XXXXXXX.XXXXX.XXXXXXXXX.X.XXXXXXX.X.X.XXX.X.XXX.XXXXXXXXX.X.X.X.XXXXXXX.X
X.....X.....X...X...X.X.X.X...X.X.....X...X.X.....X.X...X.........X...X.X.X.....X.....X.X.......X.X.......X.X.X.X.....X.X.X.X.X...X.........X.X...X...........X.X.....X...X.X.X.......X.X.X...X.X.X.....X
XXX.XXX.XXX.XXXXXXX.X.X.X.X.XXX.X.XXXXXXXXXXX.X.XXXXXXX.XXXXXXX.XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXXXXXXXXXX.XXX.X.X.X.X.XXX.X.XXX.X.X.X.X.X.XXXXX.X.XXXXX.X.X.XXX.X.X.XXXXX.XXX.X.XXXXXXX.X.X.X.XXX.X.XXX.X.X
X...X...X...X...X.......X...X...X...X.X...X.X.X.X.....X.X.....X.X.X.X.X...X.X.........X...X...X.X.....X.X.......X.X...X...X...X.X...X.X.....X.X.....X.X.X.X...X.......X...X.....X.X.......X...X...X...X.X
XXXXXXX.X.X.X.X.X.XXXXX.X.XXXXXXX.XXX.XXX.X.XXX.X.XXX.XXX.XXX.X.X.XXX.X.XXX.X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXXXXXXXXXXXX.XXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXX.XXXXXXX.X.XXXXXXXXXXX.X.XXX.X.XXXXXXXXXXXXXXX.X
X.X.....X.X...X.X.X.....X.X.X.....X...........X...X...X...X...X.X...X.X.....X...X.X...X.......X.X.....X...X.X.....X...X.X.X...............X...X...X...X...X...X.X.X...X...X.X.X.......X.........X.X.X...X
X.XXXXX.XXXXX.XXXXXXXXX.XXX.XXXXXXXXXXX.XXXXX.XXX.XXXXXXXXXXX.X.XXX.X.XXXXX.XXXXX.XXXXXXX.XXXXX.X.XXXXX.X.X.X.XXX.X.XXX.X.XXXXX.XXX.X.X.XXX.XXXXX.X.XXX.XXX.X.X.XXX.X.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXX
X.......X.........X.X.X...X...X.X...........X.X.X.X.........X...........X.......X.X...X.........X.......X.....X...X.............X.X.X.X.X.....X.......X.....X.....X.X.X.X.....X.......X...X...X.X.......X
XXX.X.XXXXX.XXX.X.X.X.X.XXXXX.X.XXX.X.XXX.X.X.X.X.XXXXXXX.X.X.XXXXXXX.XXXXXXX.XXX.XXX.XXX.XXXXXXX.XXXXX.XXX.XXX.X.X.XXXXX.XXX.X.X.XXX.XXXXX.XXXXXXXXX.X.XXX.XXX.XXXXXXX.X.X.X.X.XXX.X.X.X.X.X.XXXXX.X.XXX
X...X...X...X...X...............X.X.X...X.X.X.X...X.......X.....X.X.......X.X.X.X.X...X...X.....X.X...X...X.X...X.......X.X...X.X.....X...X.X.X...X.....X.X.X.X.X.....X...X.X...X.X.X...X...X...X.X.X.X.X
X.XXX.XXXXX.X.X.X.XXX.XXX.X.XXXXX.XXXXXXXXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXXXX.XXX.X.XXX.XXX.XXXXX.X.XXX.XXXXXXXXXXXXX.X.XXXXXXX.XXX.XXX.X.XXX.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.XXX.XXXXX.XXXXXXX.X.XXXXX.X
X.X.X.X.X.X.X.X.X.X...X...X.............X.....X.X...X.X.....X.......X.......X.....X.......X...X.X.....X.....X.......X...X.X.....X.X...........X.X.X...X.X...X.X.X.X.X...X.X.X...X...X.....X.........X.X.X
X.X.XXX.X.XXXXXXXXX.X.XXXXX.XXXXXXXXXXX.X.XXXXX.XXX.X.X.XXX.XXXXX.XXX.X.X.XXX.XXXXXXXXXXX.XXX.X.X.XXXXX.XXX.X.XXX.XXXXXXX.X.X.X.X.X.XXXXX.XXXXXXX.XXX.XXX.X.X.XXXXXXX.XXX.X.XXX.X.XXXXX.X.XXX.XXX.XXX.X.X
X...X...............X.....X.......X.........X.........X.X...........X.X.X...........X...............X...X.....X...X.........X.X.X.X...X.............X...X.X...........X...X...X.X.......X...X...X........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
