..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................X...X.........X...X...........X.X...X.X.X.X.....X.......X.X...X.......X.................X.X...X.X.....X.......X.X...X.....X...X...X...X.....X.......X.....X
X.XXX.XXX.XXXXXXXXX.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.XXX.X.X.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXXXXXX.XXXXXXXXX.X.X.XXX.X.XXX.XXXXX.XXX.X.XXXXXXX.XXX.XXX.X.XXXXXXX.X.X.X.X.XXX.X.X
X.X.X.X...X...........X.X.X...X.X...X...X.X...X.........X.....X...X...........X.....X.....X...X.........X.X...X...X.....X...X.X.X...................X...X.....X...X.X.X.....X.X
X.X.XXX.XXXXXXXXXXXXX.X.X.XXXXX.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXX.XXX.X.XXX.X.X.XXXXX.XXXXXXX.XXXXXXXXX.XXX.XXXXX.XXXXX.X.X.X.X.X.X.XXXXXXX.XXX.XXXXX.X.XXX.X.XXXXX.XXXXXXX.XXX.X
X.....X.X...X.......X.........X.X.X.X.X.X.X.....X.X...X.X.X.......X.X...X.X.X...X...X.X.X...X.X.....X.....X.......X...X.X.X...X.....X.......X...X.......X.X.....X.X.X...X.X...X
X.X.X.XXX.X.XXXXX.XXX.XXXXX.XXX.X.XXX.X.X.X.XXXXXXXXX.X.X.XXX.X.XXXXX.XXXXX.XXX.X.XXX.X.X.XXX.XXXXX.XXXXX.X.XXX.XXX.XXXXXXX.X.X.XXXXXXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X.X.XXXXXXX.X
X.X.X.X...X...X.....X.X.X.X.X.X.X...X.........X.........X.X...X.X.X...X...X.X.........X.........X...X...X.....X.X.......X...X.X.......X.....X.X...X...X.......X.....X.X.X.....X
X.X.XXX.XXXXXXX.X.X.X.X.X.X.X.X.X.XXXXX.X.XXXXXXXXXXXXX.XXXXXXX.X.XXXXX.XXXXXXX.X.XXX.X.XXX.XXXXXXX.X.XXX.XXX.X.XXXXXXXXXXXXX.X.XXXXXXXXX.X.XXXXXXX.XXXXX.XXX.XXX.XXX.X.XXXXX.X
X.X.X...........X.X.....X...X.......X...X.X.........X...................X.X...X.X...X...X...X.X.X...X.......X.X.......X.X.X...........X.X.X.X...X.......X...X.......X.X.X.....X
X.XXX.XXX.XXXXX.XXX.XXXXXXX.X.XXX.XXXXXXXXXXXXX.X.XXXXXXXXX.XXX.XXXXX.XXX.XXX.X.XXXXXXXXX.XXX.X.X.X.XXXXXXX.X.X.XXXXX.X.X.XXXXXXX.XXX.X.XXX.XXX.X.XXXXXXX.X.XXX.XXXXX.X.XXX.XXX
X...X.X.......X...X.X.X.X.....X...........X...X.X.....X.X.....X.X.X...X.......X.X.X.X.....X...X...X.X...X...X.X.X.X.......X.X...X...X...X...X.....X.......X.X...X.........X.X.X
X.XXXXXXXXX.XXXXXXX.X.X.XXX.X.XXXXX.XXXXX.X.XXX.XXXXXXX.XXX.X.X.X.X.XXXXX.XXXXXXX.X.X.XXX.XXX.XXXXX.XXX.X.X.XXX.X.X.XXXXXXX.X.X.X.XXXXXXXXX.X.XXXXXXXXXXX.XXXXX.XXX.XXX.X.XXX.X
X.X.X.X.X.......X.......X...X.....X...X.......X.....X.....X.X.X...X...X...........X...X...X...X.X.......X.X.X.X.X.X.X.X.....X.X...X...X...X.X.....X.........X.X...X...X.X.X...X
XXX.X.X.XXXXXXXXXXX.XXXXX.XXXXX.X.X.X.X.XXX.XXXXXXX.XXXXX.XXXXXXXXX.X.XXX.XXXXXXX.X.XXX.XXX.X.X.XXXXX.XXX.XXX.X.X.X.X.X.XXX.XXX.X.X.X.X.XXXXX.XXXXXXXXXXXXX.X.X.XXXXXXX.XXX.XXX
X.X.....X.........X.X...X...X...X.X.X.X...X...........X.......X.X...X...X.X.....X...X.....X.X.........X...X...X.X.......X...X...X...X.X...X.X.......X...X...X.X.X...X.X.X.X...X
X.X.X.X.X.XXXXX.XXX.X.X.X.XXXXXXXXX.XXX.XXXXX.X.XXX.XXXXX.X.XXX.XXXXXXX.X.X.X.X.XXX.XXXXX.X.X.XXXXXXX.X.XXX.XXX.XXX.XXX.X.X.XXXXXXX.X.X.X.X.XXXXXXX.X.XXX.XXX.X.X.XXX.X.X.X.XXX
X.X.X.X.X...X.....X.X.X.X.........X.X...X.X...X.X.....X...X.X.......X.X...X.X.X.....X.......X.X.X.......X.X.......X.X...X.X.....X...X...X...X...X.X.X.......X.................X
X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.X.XXXXXXX.X.X.XXX.X.XXXXXXX.XXX.XXX.X.X.X.XXXXXXX.XXXXX.XXX.XXXXX.XXX.XXX.X.X.XXXXXXX.XXX.XXXXX.XXX.X.X.XXX.XXX.XXX.XXX.XXXXX.XXXXXXX.X.XXXXXXX.X
X.X.......X...X.....X.......X.X.....X...X.X.X.X.X...X.X.........X.X.....X...X...X.X.....X.X...X...X...X...X.X.X.X...X...X.X.......X.X...X.......X.....X.....X.......X.....X...X
X.X.X.XXX.XXX.X.XXXXXXXXX.X.X.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXX.XXXXXXXXX.X.X.X.XXX.X.XXXXXXXXX.XXX.X.XXXXXXXXX.X.X.XXX.X.X.X.XXX.XXXXXXX.XXXXXXXXXXXXXXXXXXX.XXXXXXXXX.XXXXX.X.X
X...X.X.......X.......X...X.....X.X.X...X.........X...X.....X.X.X.......X.X.X.X...X.......X.....X...............X.X.X.X...X...X.X.X.....X.....X.......X.X.....X.......X.X...X.X
XXXXX.XXXXXXX.X.X.XXXXXXX.XXX.XXX.X.XXX.XXX.X.X.X.X.X.X.XXX.X.X.X.XXXXX.XXX.XXXXX.XXX.X.XXX.XXXXXXX.XXXXXXX.XXX.XXX.XXXXXXX.XXX.X.XXXXX.X.X.X.X.XXX.X.X.X.XXXXX.XXXXX.X.XXX.XXX
X.....X.........X.....X...X.....X.......X.X.X.X.X.X.X...X.X.....X.X...X.....X...X.....X.........X.....X.......X...X.......X.X...X.X.......X.X...X...X.X.......X...X...X.X.X.X.X
X.XXX.XXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXX.X.X.XXX.XXXXXXX.X.X.X.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXXXX.X.X.X.XXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.XXXXX.X.XXX.X.X.X.X
X...X.X.....X.....X.X.X.....X...X...X.....X...X.....X.....X.X.........X.X...X.X...X...X.X...X.......X...X...X.........X.X.X.....X.......X.X.....X.....X.....X.....X.....X......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
